@import 'reset', 'palette', 'fonts', 'mixins'

body
  font-family: $base_sans
  font-weight: 300
  //background: url(../../images/wood7.jpg) center center fixed
  //background-repeat: repeat-x repeat-y
  // background: url(../images/wood7.jpg) no-repeat center center fixed
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  // background-size: cover
  background-color: $brand

#header, #content, #footer
  @include centered

#content, #contenthome
  @include clearfix
  @include box
  h1
    margin-top: 1em
    text-align: center
  border: none
  padding: 0
  > div
    padding: 2.5em
    @include clearfix
    h2
      text-align: center

#content
  box-shadow: 0.1em 0.1em 0.4em black

.actions
  @include centered(460px)
  margin-top: 2em
  @include clearfix