@import "global"

#contenthome
  width: 100%
#social
  @include centered(436px)
  margin-top: -0.5em
  ul
    @include box
    @include clearfix
    float: center
    li
      float: right
      text-align: left
      margin-left: 4px
#what
  //background: url(../../images/french-back.jpg) no-repeat center
  //background-position: center
  //background-size: 100%
  //background-size: 100% auto
  // > div
    // @include box
    // float: left
  #teaser
    @include centered(480px)
    margin-top: 2em
    @include clearfix
    img.popup
      max-height: 620px
      margin-top: -104px
      float: center